#Log4J Configuration

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern= %m%n

log4j.appender.dataComapreLog=org.apache.log4j.FileAppender

log4j.appender.dataComapreLog.file=Data_Comparison_Log_${current.date}.log

log4j.appender.dataComapreLog.layout=org.apache.log4j.PatternLayout

log4j.appender.dataComapreLog.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.appender.dataComapreLog.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.dataComapreLog.filter.filter1.levelMin=debug
log4j.appender.dataComapreLog.filter.filter1.levelMax=error

log4j.rootLogger=debug, dataComapreLog, stdout

log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=error
log4j.logger.org.springframework.type=error
